<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PastActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:scrollbars="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/pastyear1"
            android:layout_width="320dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:onClick="pastyear1"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/dfc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="casual"
                    android:text="DFC 2033"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/titleDB1"
                    android:layout_width="147dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/chapter1"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/imageView2s"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:text="Database System"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/imageView2s"
                    android:layout_width="112dp"
                    android:layout_height="120dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="33dp"
                    app:srcCompat="@drawable/note" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:id="@+id/pastyear2"
            android:layout_width="320dp"
            android:layout_height="150dp"
            android:layout_marginTop="35dp"
            android:layout_below="@+id/pastyear1"
            android:onClick="pastyear2"
            android:layout_alignStart="@+id/pastyear1"
            app:cardCornerRadius="20dp">>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/develop"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="casual"
                    android:text="FP 3041"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/titleDB2"
                    android:layout_width="147dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/develop"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/imageView2c"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:text="Database System"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/imageView2c"
                    android:layout_width="112dp"
                    android:layout_height="120dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="33dp"
                    app:srcCompat="@drawable/note" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>