<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:scrollbars="horizontal"
        android:layout_width="match_parent"
        android:layout_height="950dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logoproject"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/about1"
            android:layout_width="320dp"
            android:layout_height="150dp"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:text="M-Learning Database Design"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/about2"
            android:layout_width="320dp"
            android:layout_height="150dp"
            android:layout_below="@+id/about1"
            android:layout_alignStart="@+id/about1"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/develop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:text="Developed By:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/description1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/develop"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="0dp"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:text='Zati Hanani Binti Zainal \n\nMohamad Khuzairi Helmi Bin Rushdi \nMohamed Ikhwan Bin Mohamad Ikbal \nNur Aqilah Biti Mohamad Nor'
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/about3"
            android:layout_width="320dp"
            android:layout_height="150dp"
            android:layout_below="@+id/about2"
            android:layout_alignStart="@+id/about2"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/objective"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:text="Objective App"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/description2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/objective"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:text="This app help student to study  "
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_suggestions"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_below="@+id/about3"
            android:layout_alignStart="@+id/about3"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:text="SUGGESTION"></Button>
    </RelativeLayout>
</ScrollView>