<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz3Activity">

    <Button
        android:id="@+id/button_confirm_next_Quiz3"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="222dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="1dp"
        android:background="#450046F8"
        android:shadowColor="#0F0F0F"
        android:text="CONFIRM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <TextView
        android:id="@+id/text_view_score_Quiz3"
        android:layout_width="136dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Score: 0"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198" />

    <TextView
        android:id="@+id/text_view_question_count_Quiz3"
        android:layout_width="172dp"
        android:layout_height="47dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/colorPrimaryDark"
        android:text="Question: 1/x"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />

    <TextView
        android:id="@+id/text_view_countdown_Quiz3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-black"
        android:text="00:30"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/text_view_question_Quiz3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/radio_group_Quiz3"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-black"
        android:lineSpacingExtra="6sp"
        android:text="Here will be the question text \nHere will be the question text \nHere will be the question text"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314" />

    <RadioGroup
        android:id="@+id/radio_group_Quiz3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808">

        <RadioButton
            android:id="@+id/radio_button1_Quiz3"
            android:layout_width="312dp"
            android:layout_height="44dp"
            android:lineSpacingExtra="6sp"
            android:text="Option 1"
            android:textAlignment="viewStart"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radio_button2_Quiz3"
            android:layout_width="312dp"
            android:layout_height="44dp"
            android:lineSpacingExtra="6sp"
            android:text="Option 2"
            android:textAlignment="viewStart"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radio_button3_Quiz3"
            android:layout_width="312dp"
            android:layout_height="44dp"
            android:lineSpacingExtra="6sp"
            android:text="Option 3"
            android:textAlignment="viewStart"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radio_button4_Quiz3"
            android:layout_width="312dp"
            android:layout_height="44dp"
            android:lineSpacingExtra="6sp"
            android:text="Option 4"
            android:textAlignment="viewStart"
            android:textSize="14sp" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>